---THEMES---
#themes: Light, Dark, System

theme=System

---COLORS---
#for transparent: example: "bg_color=tp"

bg_color=tp
text_color=#ffffff
main_ws_color=#ffffff
other_ws_volor=#82817d

---SIZE---
#size in px

width=800
height=200

---APP_TITLE---
#set app title

app_title=fx_wspaces
